{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["generate:db", "^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**"]
		},
		"clean": {
			"dependsOn": ["^clean"],
			"cache": false
		},
		"start": {
			"dependsOn": ["build"],
			"persistent": true,
			"cache": false
		},
		"dev": {
			"persistent": true,
			"cache": false
		},
		"api#dev": {
			"persistent": true,
			"dependsOn": ["@repo/db#migrate:db"],
			"cache": false
		},
		"api-v2#dev": {
			"persistent": true,
			"dependsOn": ["@repo/db#migrate:db"],
			"cache": false
		},
		"@repo/db#migrate:db": {
			"dependsOn": ["@repo/db#wait"],
			"cache": false
		},
		"@repo/db#wait": {
			"dependsOn": ["@repo/db#up"],
			"cache": false
		},
		"@repo/db#up": {
			"cache": false
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"prettier": {
			"dependsOn": ["^prettier"]
		},
		"generate:db": {
			"cache": false
		},
		"studio:db": {
			"persistent": true,
			"cache": false
		}
	}
}
